# instituto-springboot

./: .env  .gitignore  README.md  curso.md  pom.xml  voll_med_api.http
.db/: DB_API.db  DB_API_TEST.db
brianbot/: .gitignore  pom.xml
brianbot/docs/: advisor-resiliencia-retry-recover.md  refatoracao-adivisor-gateway.md
brianbot/docs/revisoes/: advisor-resiliencia-retry-recover.md
brianbot/src/main/java/com/rgbrain/brianbot/: BrianbotApplication.java
brianbot/src/main/java/com/rgbrain/brianbot/domain/clima/infrastructure/adivsor/: AdivsorPrevisaoUmidade.java  AdvisorClient.java
brianbot/src/main/java/com/rgbrain/brianbot/domain/clima/infrastructure/adivsor/model/exception/: AdvisorClientException.java  AdvisorException.java  AdvisorSerializationException.java  AdvisorServerException.java
brianbot/src/main/java/com/rgbrain/brianbot/domain/clima/infrastructure/adivsor/model/reponse/: ResponseDadoTemporal.java  ResponsePrevisao.java  ResponsePrevisaoUmidade.java
brianbot/src/main/resources/: advisor.properties  application-dev.properties  application-test.properties  application.properties  brian.properties
brianbot/src/main/resources/templates/mensagem/: brian_bot_mensagem_ajuda.txt  brian_bot_mensagem_clima.txt  brian_bot_mensagem_clima_diario.txt
brianbot/src/test/java/com/rgbrain/brianbot/domain/brian/: AdvisorDados.java  TestResponse.java
brianbot/src/test/java/com/rgbrain/brianbot/domain/brian/infrastructure/adivsor/: AdivsorPrevisaoUmidadeTest.java  AdvisorClientTest.java  AdvisorRetryTestConfig.java
ecomart/: ECOMART.http  README.md  estudo.md  pom.xml
ecomart/src/main/java/com/rgbrain/ecomart/: EcomartApplication.java
ecomart/src/main/java/com/rgbrain/ecomart/controller/: CategorizadorProdutosController.java  GeradorProdutosController.java
ecomart/src/main/java/com/rgbrain/ecomart/infrastructure/: ConfiguracaoEcomart.java
ecomart/src/main/resources/: application.properties
ecomart/src/test/java/com/rgbrain/ecomart/: EcomartApplicationTests.java
src/main/java/com/rgbrain/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/com/rgbrain/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java  ValidacaoException.java
src/main/java/com/rgbrain/api/domain/consulta/validacoes/: ValidadorAgendamentoConsultas.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/com/rgbrain/api/domain/endereco/: Endereco.java
src/main/java/com/rgbrain/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/com/rgbrain/api/domain/paciente/: DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/com/rgbrain/api/domain/usuario/: UsuarioRepository.java
src/main/java/com/rgbrain/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/rgbrain/api/infra/: TratadorErros.java
src/main/java/com/rgbrain/api/infra/exception/: TratadorErros.java
src/main/java/com/rgbrain/api/infra/security/: SecurityConfigurations.java  TokenService.java
src/main/java/com/rgbrain/api/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/rgbrain/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  voll_med_api.http
src/main/resources/db/: DB_API.db
src/main/resources/db/migration/: V1__create-table-medicos.sql  V3__alter-table-medicos-add-column-ativo.sql  V4__create-table-pacientes.sql  V4__create-table-usuarios.sql  V6__create-table-consulta.sql
src/test/java/com/rgbrain/api/: ApiApplicationTests.java
src/test/java/com/rgbrain/api/domain/medico/: MedicoRepositoryTest.java
src/test/resources/: cadastrar-medicos.sql  medico-nao-disponivel.sql
voll-me/: .env  .gitignore  README.md  curso.md  rascunho.md
voll-me/src/main/java/com/rgbrain/api/: ApiApplication.java
voll-me/src/main/java/com/rgbrain/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
voll-me/src/main/java/com/rgbrain/api/domain/consulta/: DadosAgendamentoConsulta.java
voll-me/src/main/java/com/rgbrain/api/domain/consulta/validacoes/: ValidadorHorarioFuncionamentoClinica.java  (+1 more)
voll-me/src/main/java/com/rgbrain/api/domain/endereco/: DadosEndereco.java  Endereco.java
voll-me/src/main/java/com/rgbrain/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
voll-me/src/main/java/com/rgbrain/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java
voll-me/src/main/java/com/rgbrain/api/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java
voll-me/src/main/java/com/rgbrain/api/infra/exception/: TratadorErros.java
voll-me/src/main/java/com/rgbrain/api/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
voll-me/src/main/resources/: application-test.properties  application.properties
voll-me/src/main/resources/db/migration/: V1__create-table-medicos.sql  V3__alter-table-medicos-add-column-ativo.sql  V4__create-table-pacientes.sql  V5__create-table-usuarios.sql  V6__create-table-consulta.sql
voll-me/src/test/java/com/rgbrain/api/controller/: ConsultaControllerTest.java  MedicoControllerTest.java
voll-me/src/test/java/com/rgbrain/api/domain/medico/: MedicoDadosTeste.java
voll-me/src/test/resources/: cadastrar-consultas.sql  cadastrar-pacientes.sql  limpar-database.sql
