spring.application.name=brianbot
logging.level.root=INFO
server.port=8080

spring.datasource.url=jdbc:sqlite:.db/BRIANBOT.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Importa os outros arquivos de configuração
spring.config.import=classpath:advisor.properties,classpath:brian.properties

# Ver como retirar, pegar do ENV
spring.ai.openai.api-key=${GROQ_API_KEY}